<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LazyCopy.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReportRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%ProgramData%\CustomCompany\LazyCopy\logs\</Value>
    </Setting>
    <Setting Name="DriverName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LazyCopyDriver</Value>
    </Setting>
  </Settings>
</SettingsFile>